@import url("https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap");
:root {
  --Cyan: hsl(179, 62%, 43%);
  --Cyan2: hsl(179, 47%, 52%);
  --BrightYellow: hsl(71, 73%, 54%);
  --LightGray: hsl(204, 43%, 93%);
  --GrayishBlue: hsl(218, 22%, 67%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  min-height: 375px;
  max-width: 1440px;
}

body {
  font-family: "Karla", sans-serif;
  font-size: 16px;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--LightGray);
}

.container .card {
  width: 85%;
  margin: 5rem auto;
}
.container .card .card-community {
  background-color: white;
  border-radius: 0.5rem 0.5rem 0 0;
  padding: 1.5rem;
}
.container .card .card-community h1 {
  color: var(--Cyan);
  font-size: 1.5rem;
}
.container .card .card-community h2 {
  color: var(--BrightYellow);
  padding: 1rem 0;
  font-size: 1.2rem;
  font-weight: 700;
}
.container .card .card-community p {
  color: var(--GrayishBlue);
  line-height: 1.5rem;
}
.container .card .card-sub {
  background-color: var(--Cyan);
  padding: 1.5rem;
  color: white;
}
.container .card .card-sub h2 {
  font-size: 1.2rem;
  font-weight: 700;
}
.container .card .card-sub .price {
  padding: 0.7rem 0;
  font-size: 2.2rem;
  display: flex;
  align-items: center;
  font-weight: 700;
}
.container .card .card-sub .price span {
  color: var(--LightGray);
  font-weight: 400;
  font-size: 0.9rem;
  margin-left: 0.7rem;
}
.container .card .card-sub .btn {
  margin-top: 1.8rem;
  width: 100%;
  border: none;
  border-radius: 0.3rem;
  background-color: var(--BrightYellow);
  color: var(--LightGray);
  font-weight: 700;
  font-size: 0.9rem;
  height: 3rem;
  letter-spacing: 0.1rem;
}
.container .card .card-why {
  background-color: var(--Cyan2);
  padding: 1.5rem;
  border-radius: 0 0 0.5rem 0.5rem;
}
.container .card .card-why h2 {
  color: white;
}
.container .card .card-why p {
  margin-top: 1rem;
  color: var(--LightGray);
  font-weight: 400;
  line-height: 1.5rem;
}

@media screen and (min-width: 992px) {
  .container .card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 40rem;
    height: 30rem;
  }
  .container .card .card-community {
    grid-column: 1/3;
  }
  .container .card .card-sub {
    border-bottom-left-radius: 0.5rem;
  }
  .container .card .card-sub .price {
    padding: 1.5rem 0;
  }
  .container .card .card-why {
    border-bottom-left-radius: 0rem;
  }
  .container .card .card-why p {
    font-size: 0.9rem;
  }
}

/*# sourceMappingURL=style.css.map */
